<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e3q-jP-pwl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NanumBarunGothic.otf">
            <string>NanumBarunGothicOTF</string>
            <string>NanumBarunGothicOTF</string>
            <string>NanumBarunGothicOTF</string>
            <string>NanumBarunGothicOTF</string>
            <string>NanumBarunGothicOTF</string>
            <string>NanumBarunGothicOTF</string>
            <string>NanumBarunGothicOTF</string>
            <string>NanumBarunGothicOTF</string>
            <string>NanumBarunGothicOTF</string>
            <string>NanumBarunGothicOTF</string>
            <string>NanumBarunGothicOTF</string>
            <string>NanumBarunGothicOTF</string>
        </mutableArray>
        <mutableArray key="NanumBarunGothicBold.otf">
            <string>NanumBarunGothicOTFBold</string>
            <string>NanumBarunGothicOTFBold</string>
        </mutableArray>
        <mutableArray key="NanumBarunGothicLight.otf">
            <string>NanumBarunGothicOTFLight</string>
            <string>NanumBarunGothicOTFLight</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--HomeScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeScreenVC" id="BYZ-38-t0r" userLabel="HomeScreenVC" customClass="HomeScreenViewController" customModule="In2_PI_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="1136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-cW-Qg1" customClass="HomeScreenPurpleButton" customModule="In2_PI_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="6" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Pc-No-KSp"/>
                                    <constraint firstAttribute="width" secondItem="Xdh-cW-Qg1" secondAttribute="height" multiplier="10:1" id="gZv-n4-bAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="15"/>
                                <state key="normal" title="My PI">
                                    <color key="titleColor" red="0.62352941176470589" green="0.36078431372549019" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gZv-n4-bAC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="myPIButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bt0-ws-fFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNv-5b-Lmj">
                                <rect key="frame" x="300" y="6" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="15"/>
                                <state key="normal" title="PI Community">
                                    <color key="titleColor" red="0.73333333329999995" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PICommunityButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GbK-cP-OP8"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GM-Gh-eyB">
                                <rect key="frame" x="0.0" y="36" width="600" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gg-pQ-EGO" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleGray" translatesAutoresizingMaskIntoConstraints="NO" id="HaV-10-bD6" userLabel="sampleGrayImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="QbF-HE-3jv"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXU-5A-dcq" userLabel="TodayQTView">
                                                <rect key="frame" x="0.0" y="300" width="600" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's QT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZV-Ch-r2f">
                                                        <rect key="frame" x="269" y="20" width="62" height="14"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothicOTFBold" family="NanumBarunGothicOTF" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당일 QT 제목은 두줄로 이곳에 입력하십시요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUx-rl-bWn" userLabel="QTTitleLabel">
                                                        <rect key="frame" x="175" y="54" width="250" height="82"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="82" id="3jo-ky-nCZ"/>
                                                            <constraint firstAttribute="width" constant="250" id="QDk-uy-yUO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="26"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rule_ver" translatesAutoresizingMaskIntoConstraints="NO" id="nCS-IE-M75">
                                                        <rect key="frame" x="300" y="156" width="1" height="18"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cn-ex-IcY">
                                                        <rect key="frame" x="265" y="200" width="70" height="30"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothicOTFBold" family="NanumBarunGothicOTF" pointSize="15"/>
                                                        <state key="normal" title="더보기" backgroundImage="btn_more">
                                                            <color key="titleColor" red="0.62352941176470589" green="0.36078431372549019" blue="0.75294117647058822" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.13333333333333333" green="0.10980392156862745" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gUx-rl-bWn" firstAttribute="top" secondItem="oZV-Ch-r2f" secondAttribute="bottom" constant="20" id="B0L-Fk-aE3"/>
                                                    <constraint firstAttribute="centerX" secondItem="gUx-rl-bWn" secondAttribute="centerX" id="Kgj-zG-vxh"/>
                                                    <constraint firstItem="oZV-Ch-r2f" firstAttribute="top" secondItem="FXU-5A-dcq" secondAttribute="top" constant="20" id="Szt-rc-gby"/>
                                                    <constraint firstAttribute="bottom" secondItem="6cn-ex-IcY" secondAttribute="bottom" constant="20" id="Vx0-OX-TS5"/>
                                                    <constraint firstItem="nCS-IE-M75" firstAttribute="top" secondItem="gUx-rl-bWn" secondAttribute="bottom" constant="20" id="cfe-e3-FMP"/>
                                                    <constraint firstAttribute="centerX" secondItem="oZV-Ch-r2f" secondAttribute="centerX" id="kyu-EV-Qgg"/>
                                                    <constraint firstAttribute="centerX" secondItem="6cn-ex-IcY" secondAttribute="centerX" id="rjy-XA-USY"/>
                                                    <constraint firstAttribute="centerX" secondItem="nCS-IE-M75" secondAttribute="centerX" id="wAe-Fy-PNy"/>
                                                    <constraint firstAttribute="height" constant="250" id="xwl-5e-8pH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84A-ck-fKl" userLabel="categoryBox">
                                                <rect key="frame" x="16" y="139" width="89" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CATEGORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78p-ZI-ch9" userLabel="categoryLabel">
                                                        <rect key="frame" x="-11" y="-18" width="110" height="63"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle_category" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-PM-oWJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="28"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="cYa-gC-NFl"/>
                                                    <constraint firstAttribute="height" constant="28" id="vGq-zy-ogs"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/08/15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvs-Nd-uLT" userLabel="articleDateLabel">
                                                <rect key="frame" x="16" y="271" width="66" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="n6u-DX-1qE"/>
                                                    <constraint firstAttribute="width" constant="74" id="w4g-xC-R28"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumBarunGothicOTFLight" family="NanumBarunGothicOTF" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="w4g-xC-R28"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글쓴이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdV-7v-0m8" userLabel="articleAuthorLabel">
                                                <rect key="frame" x="127" y="274" width="41" height="18"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothicOTFLight" family="NanumBarunGothicOTF" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기사 제목을 두줄로 이곳에 입력하십시오" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6I-0S-xgm" userLabel="articleTitleLabel">
                                                <rect key="frame" x="16" y="179" width="217" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="217" id="A4i-MK-yig"/>
                                                    <constraint firstAttribute="height" constant="82" id="deK-g7-Hdg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HaV-10-bD6" firstAttribute="leading" secondItem="84A-ck-fKl" secondAttribute="trailing" constant="-142" id="1eS-TQ-yrc"/>
                                            <constraint firstItem="FXU-5A-dcq" firstAttribute="leading" secondItem="3Gg-pQ-EGO" secondAttribute="leading" id="1mV-qL-Oxb"/>
                                            <constraint firstItem="k6I-0S-xgm" firstAttribute="top" secondItem="84A-ck-fKl" secondAttribute="bottom" constant="12" id="9sA-uE-ucn"/>
                                            <constraint firstItem="HaV-10-bD6" firstAttribute="leading" secondItem="3Gg-pQ-EGO" secondAttribute="leading" id="DJP-cd-ST8"/>
                                            <constraint firstItem="HdV-7v-0m8" firstAttribute="leading" secondItem="jvs-Nd-uLT" secondAttribute="trailing" constant="45" id="GMm-oe-ojq"/>
                                            <constraint firstAttribute="trailing" secondItem="HaV-10-bD6" secondAttribute="trailing" id="H7P-WB-Wu9"/>
                                            <constraint firstItem="jvs-Nd-uLT" firstAttribute="top" secondItem="k6I-0S-xgm" secondAttribute="bottom" constant="10" id="LBJ-06-exU"/>
                                            <constraint firstAttribute="trailing" secondItem="FXU-5A-dcq" secondAttribute="trailing" id="Mbs-g1-6NW"/>
                                            <constraint firstItem="84A-ck-fKl" firstAttribute="leading" secondItem="k6I-0S-xgm" secondAttribute="leading" id="Mda-Li-UqX"/>
                                            <constraint firstItem="HaV-10-bD6" firstAttribute="leading" secondItem="k6I-0S-xgm" secondAttribute="trailing" constant="-289" id="ckY-dU-x0Q"/>
                                            <constraint firstItem="HaV-10-bD6" firstAttribute="top" secondItem="3Gg-pQ-EGO" secondAttribute="top" id="dmC-re-DsS"/>
                                            <constraint firstItem="FXU-5A-dcq" firstAttribute="top" secondItem="HaV-10-bD6" secondAttribute="bottom" id="mSq-xM-bYz"/>
                                            <constraint firstItem="FXU-5A-dcq" firstAttribute="top" secondItem="jvs-Nd-uLT" secondAttribute="bottom" constant="8" symbolic="YES" id="psR-O4-IOc"/>
                                            <constraint firstItem="jvs-Nd-uLT" firstAttribute="leading" secondItem="3Gg-pQ-EGO" secondAttribute="leading" constant="16" id="sie-t3-dVR"/>
                                            <constraint firstAttribute="height" constant="1000" id="tiz-WA-Q5G"/>
                                            <constraint firstItem="jvs-Nd-uLT" firstAttribute="leading" secondItem="k6I-0S-xgm" secondAttribute="leading" id="uQm-rs-zHx"/>
                                            <constraint firstItem="FXU-5A-dcq" firstAttribute="top" secondItem="HdV-7v-0m8" secondAttribute="bottom" constant="8" symbolic="YES" id="uv2-Wm-Vh5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1eS-TQ-yrc"/>
                                                <exclude reference="ckY-dU-x0Q"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Gg-pQ-EGO" firstAttribute="top" secondItem="9GM-Gh-eyB" secondAttribute="top" id="2oD-1L-Fec"/>
                                    <constraint firstAttribute="bottom" secondItem="3Gg-pQ-EGO" secondAttribute="bottom" id="ShX-k4-Jx1"/>
                                    <constraint firstAttribute="centerX" secondItem="3Gg-pQ-EGO" secondAttribute="centerX" id="Zhf-go-TeW"/>
                                    <constraint firstItem="3Gg-pQ-EGO" firstAttribute="leading" secondItem="9GM-Gh-eyB" secondAttribute="leading" id="o64-ag-kGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="3Gg-pQ-EGO" secondAttribute="trailing" id="xFB-w7-uhN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9GM-Gh-eyB" firstAttribute="top" secondItem="Xdh-cW-Qg1" secondAttribute="bottom" id="1hl-Xs-kgC"/>
                            <constraint firstItem="FNv-5b-Lmj" firstAttribute="leading" secondItem="Xdh-cW-Qg1" secondAttribute="trailing" id="3PX-eg-iSj"/>
                            <constraint firstItem="FNv-5b-Lmj" firstAttribute="height" secondItem="Xdh-cW-Qg1" secondAttribute="height" id="3yN-WT-tSJ"/>
                            <constraint firstItem="Xdh-cW-Qg1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="Mgr-93-ZCv"/>
                            <constraint firstAttribute="width" secondItem="Xdh-cW-Qg1" secondAttribute="width" multiplier="2:1" id="NDY-e3-flN"/>
                            <constraint firstItem="FNv-5b-Lmj" firstAttribute="width" secondItem="Xdh-cW-Qg1" secondAttribute="width" id="NKE-Oc-ZO5"/>
                            <constraint firstItem="9GM-Gh-eyB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="URz-mQ-JhA"/>
                            <constraint firstItem="Xdh-cW-Qg1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WV2-ZW-M3u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9GM-Gh-eyB" secondAttribute="bottom" id="fGN-Cu-Qp3"/>
                            <constraint firstAttribute="width" secondItem="Xdh-cW-Qg1" secondAttribute="width" multiplier="2:1" id="fna-nA-VSu"/>
                            <constraint firstAttribute="trailing" secondItem="9GM-Gh-eyB" secondAttribute="trailing" id="gFI-SI-eoe"/>
                            <constraint firstItem="9GM-Gh-eyB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lpR-2W-luO"/>
                            <constraint firstItem="FNv-5b-Lmj" firstAttribute="centerY" secondItem="Xdh-cW-Qg1" secondAttribute="centerY" id="ruY-6g-4GM"/>
                            <constraint firstItem="Xdh-cW-Qg1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="w97-ZZ-2pU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fna-nA-VSu"/>
                                <exclude reference="w97-ZZ-2pU"/>
                                <exclude reference="lpR-2W-luO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="In2 PI" id="mNO-F8-DzW">
                        <barButtonItem key="leftBarButtonItem" image="btn_List" id="hES-da-EKD" userLabel="HamburgerBarButtonItem">
                            <connections>
                                <action selector="hamburgerPressed:" destination="BYZ-38-t0r" id="rH7-xU-v3y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="btn_Search" id="aNo-1a-Ae1" userLabel="SearchBarButtonItem"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="PICommunityButton" destination="FNv-5b-Lmj" id="oCA-tO-Roz"/>
                        <outlet property="hamburgerButton" destination="hES-da-EKD" id="K9f-0I-Xcw"/>
                        <outlet property="myPIButton" destination="Xdh-cW-Qg1" id="N8f-Kg-8hA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="178"/>
        </scene>
        <!--LeftNavDrawerMenu-->
        <scene sceneID="ymH-sZ-d5F">
            <objects>
                <viewController storyboardIdentifier="NavDrawerStoryboardID" id="sG2-Rg-tvn" userLabel="LeftNavDrawerMenu" customClass="NavDrawerViewController" customModule="In2_PI_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C02-Xr-dce"/>
                        <viewControllerLayoutGuide type="bottom" id="GXS-z1-sin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1I-qW-hKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAC-HN-Uzt" userLabel="Worship">
                                <rect key="frame" x="146" y="198" width="60" height="60"/>
                                <state key="normal" backgroundImage="btn_Worship">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5i-jC-gRJ" userLabel="Evangelism">
                                <rect key="frame" x="394" y="198" width="60" height="60"/>
                                <state key="normal" backgroundImage="btn_Evangelism">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6j-Le-j8f" userLabel="Social Services">
                                <rect key="frame" x="270" y="322" width="60" height="60"/>
                                <state key="normal" backgroundImage="btn_Social_Services">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s81-CE-6bz" userLabel="xButton">
                                <rect key="frame" x="16" y="32" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="DVs-eY-zhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="btn_X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="xButtonPressed:" destination="sG2-Rg-tvn" eventType="touchUpInside" id="X1h-Ys-a5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1z-L7-mUP" userLabel="Nurture">
                                <rect key="frame" x="270" y="74" width="60" height="60"/>
                                <state key="normal" backgroundImage="btn_Nurture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nurture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iko-ol-yX3">
                                <rect key="frame" x="279" y="142" width="43" height="14"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worship" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQl-Lz-SBt" userLabel="Worship">
                                <rect key="frame" x="153" y="266" width="46" height="14"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Communication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-1a-fI6" userLabel="Communication">
                                <rect key="frame" x="257" y="266" width="87" height="14"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evangelism" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNX-ng-MUE" userLabel="Evangelism">
                                <rect key="frame" x="393" y="266" width="63" height="14"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNJ-Xt-vnA" userLabel="Social Services">
                                <rect key="frame" x="260" y="390" width="81" height="14"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOV-3q-w09" userLabel="About">
                                <rect key="frame" x="233" y="464" width="17" height="22"/>
                                <state key="normal" backgroundImage="btn_PI-logo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4El-qW-0GA" userLabel="About">
                                <rect key="frame" x="225" y="494" width="34" height="14"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II1-tL-aEO" userLabel="Gallery">
                                <rect key="frame" x="345" y="464" width="29" height="22"/>
                                <state key="normal" backgroundImage="btn_gallery">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMu-5U-fEd" userLabel="Gallery">
                                <rect key="frame" x="340" y="494" width="39" height="14"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcw-H7-lL6" userLabel="Communication">
                                <rect key="frame" x="270" y="198" width="60" height="60"/>
                                <state key="normal" backgroundImage="btn_Communication">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A5i-jC-gRJ" firstAttribute="centerY" secondItem="kcw-H7-lL6" secondAttribute="centerY" id="1sy-Xb-11B"/>
                            <constraint firstItem="GNJ-Xt-vnA" firstAttribute="centerX" secondItem="r6j-Le-j8f" secondAttribute="centerX" id="2ah-Jd-FRv"/>
                            <constraint firstItem="zQl-Lz-SBt" firstAttribute="top" secondItem="QAC-HN-Uzt" secondAttribute="bottom" constant="8" id="59D-K3-3Yx"/>
                            <constraint firstItem="QAC-HN-Uzt" firstAttribute="centerX" secondItem="zQl-Lz-SBt" secondAttribute="centerX" id="7Et-Hg-DKh"/>
                            <constraint firstItem="kcw-H7-lL6" firstAttribute="leading" secondItem="QAC-HN-Uzt" secondAttribute="trailing" constant="64" id="7u6-EE-fui"/>
                            <constraint firstAttribute="centerY" secondItem="kcw-H7-lL6" secondAttribute="centerY" constant="40" id="97Y-VB-S7k"/>
                            <constraint firstItem="LOV-3q-w09" firstAttribute="leading" secondItem="F1I-qW-hKr" secondAttribute="leadingMargin" constant="100" id="AGL-Ae-cGU"/>
                            <constraint firstAttribute="centerX" secondItem="kcw-H7-lL6" secondAttribute="centerX" id="BId-Yq-O23"/>
                            <constraint firstItem="4El-qW-0GA" firstAttribute="centerX" secondItem="LOV-3q-w09" secondAttribute="centerX" id="Dl2-M7-bpc"/>
                            <constraint firstItem="Iko-ol-yX3" firstAttribute="top" secondItem="i1z-L7-mUP" secondAttribute="bottom" constant="8" id="EoF-Gu-3Kw"/>
                            <constraint firstItem="II1-tL-aEO" firstAttribute="centerY" secondItem="LOV-3q-w09" secondAttribute="centerY" id="Fjb-87-e53"/>
                            <constraint firstAttribute="centerX" secondItem="LOV-3q-w09" secondAttribute="centerX" constant="60" id="HEr-pB-QH9"/>
                            <constraint firstItem="kcw-H7-lL6" firstAttribute="centerX" secondItem="i1z-L7-mUP" secondAttribute="centerX" id="I5m-Sc-ggt"/>
                            <constraint firstItem="A5i-jC-gRJ" firstAttribute="leading" secondItem="kcw-H7-lL6" secondAttribute="trailing" constant="64" id="JDg-Ig-9QH"/>
                            <constraint firstItem="i1z-L7-mUP" firstAttribute="centerX" secondItem="Iko-ol-yX3" secondAttribute="centerX" id="KBX-wN-npH"/>
                            <constraint firstItem="GXS-z1-sin" firstAttribute="top" secondItem="LOV-3q-w09" secondAttribute="bottom" constant="50" id="L6K-8L-ea7"/>
                            <constraint firstItem="d8h-1a-fI6" firstAttribute="centerX" secondItem="kcw-H7-lL6" secondAttribute="centerX" id="MLp-Mx-YJz"/>
                            <constraint firstItem="r6j-Le-j8f" firstAttribute="top" secondItem="kcw-H7-lL6" secondAttribute="bottom" constant="64" id="RCB-8Z-yNO"/>
                            <constraint firstItem="r6j-Le-j8f" firstAttribute="centerX" secondItem="kcw-H7-lL6" secondAttribute="centerX" id="RkG-d4-aa6"/>
                            <constraint firstItem="II1-tL-aEO" firstAttribute="leading" secondItem="LOV-3q-w09" secondAttribute="trailing" constant="95" id="TQm-n7-pi7"/>
                            <constraint firstItem="kcw-H7-lL6" firstAttribute="top" secondItem="i1z-L7-mUP" secondAttribute="bottom" constant="64" id="Uhl-82-ywo"/>
                            <constraint firstItem="QAC-HN-Uzt" firstAttribute="leading" secondItem="F1I-qW-hKr" secondAttribute="leadingMargin" constant="20" id="VwY-xa-f9p"/>
                            <constraint firstItem="GNJ-Xt-vnA" firstAttribute="top" secondItem="r6j-Le-j8f" secondAttribute="bottom" constant="8" id="WkO-7m-gOg"/>
                            <constraint firstItem="s81-CE-6bz" firstAttribute="top" secondItem="F1I-qW-hKr" secondAttribute="top" constant="32" id="YvQ-s7-Axc"/>
                            <constraint firstItem="kcw-H7-lL6" firstAttribute="leading" secondItem="LOV-3q-w09" secondAttribute="trailing" constant="20" id="aib-0f-LdK"/>
                            <constraint firstItem="GXS-z1-sin" firstAttribute="top" secondItem="s81-CE-6bz" secondAttribute="bottom" constant="550" id="c61-db-eZe"/>
                            <constraint firstItem="pMu-5U-fEd" firstAttribute="centerX" secondItem="II1-tL-aEO" secondAttribute="centerX" id="dqh-Kw-YPX"/>
                            <constraint firstItem="kcw-H7-lL6" firstAttribute="leading" secondItem="QAC-HN-Uzt" secondAttribute="trailing" constant="64" id="fZA-B0-OUR"/>
                            <constraint firstItem="wNX-ng-MUE" firstAttribute="centerX" secondItem="A5i-jC-gRJ" secondAttribute="centerX" id="gSf-Dj-rb8"/>
                            <constraint firstItem="d8h-1a-fI6" firstAttribute="top" secondItem="kcw-H7-lL6" secondAttribute="bottom" constant="8" id="hf1-kb-HmT"/>
                            <constraint firstItem="kcw-H7-lL6" firstAttribute="leading" secondItem="QAC-HN-Uzt" secondAttribute="trailing" constant="64" id="i5V-Nf-N6f"/>
                            <constraint firstAttribute="centerX" secondItem="kcw-H7-lL6" secondAttribute="centerX" id="mx7-Sl-EIh"/>
                            <constraint firstItem="4El-qW-0GA" firstAttribute="top" secondItem="LOV-3q-w09" secondAttribute="bottom" constant="8" id="p6e-UV-Zz1"/>
                            <constraint firstItem="wNX-ng-MUE" firstAttribute="top" secondItem="A5i-jC-gRJ" secondAttribute="bottom" constant="8" id="pYc-vp-jV4"/>
                            <constraint firstItem="s81-CE-6bz" firstAttribute="top" secondItem="C02-Xr-dce" secondAttribute="bottom" constant="24" id="rHN-Z4-ZXo"/>
                            <constraint firstItem="kcw-H7-lL6" firstAttribute="centerY" secondItem="QAC-HN-Uzt" secondAttribute="centerY" id="rbO-uz-lTK"/>
                            <constraint firstItem="s81-CE-6bz" firstAttribute="leading" secondItem="F1I-qW-hKr" secondAttribute="leadingMargin" id="rke-Is-gTP"/>
                            <constraint firstItem="pMu-5U-fEd" firstAttribute="top" secondItem="II1-tL-aEO" secondAttribute="bottom" constant="8" id="ruS-ln-Sag"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rHN-Z4-ZXo"/>
                                <exclude reference="VwY-xa-f9p"/>
                                <exclude reference="7u6-EE-fui"/>
                                <exclude reference="BId-Yq-O23"/>
                                <exclude reference="fZA-B0-OUR"/>
                                <exclude reference="AGL-Ae-cGU"/>
                                <exclude reference="HEr-pB-QH9"/>
                                <exclude reference="c61-db-eZe"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ql6-Mp-XHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="880"/>
        </scene>
        <!--ContainerSWRevealVC-->
        <scene sceneID="hA5-VM-PBq">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="e3q-jP-pwl" userLabel="ContainerSWRevealVC" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="geA-KH-O74"/>
                        <viewControllerLayoutGuide type="bottom" id="qem-CM-DeJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJM-My-Oph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="sG2-Rg-tvn" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="oUK-3F-opS"/>
                        <segue destination="T3C-MO-eqZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="aS4-OR-pls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vt-1P-Jl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PuY-jW-8ar">
            <objects>
                <navigationController storyboardIdentifier="RootNavController" automaticallyAdjustsScrollViewInsets="NO" id="T3C-MO-eqZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vwa-XW-fac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TDh-h4-Jqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7c-lr-0Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="178"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle_category" width="103" height="28"/>
        <image name="btn_Communication" width="60" height="60"/>
        <image name="btn_Evangelism" width="60" height="60"/>
        <image name="btn_List" width="22" height="15"/>
        <image name="btn_Nurture" width="60" height="60"/>
        <image name="btn_PI-logo" width="17" height="22"/>
        <image name="btn_Search" width="18" height="22"/>
        <image name="btn_Social_Services" width="60" height="60"/>
        <image name="btn_Worship" width="60" height="60"/>
        <image name="btn_X" width="18" height="18"/>
        <image name="btn_gallery" width="29" height="22"/>
        <image name="btn_more" width="70" height="30"/>
        <image name="rule_ver" width="1" height="18"/>
        <image name="sampleGray" width="600" height="600"/>
    </resources>
</document>
