<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T3C-MO-eqZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="In2_PI_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d7z-Wu-LmG">
                                <rect key="frame" x="0.0" y="300" width="600" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="iwH-mL-kMe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="10" id="Sfk-lj-We7" customClass="CustomFlowLayout" customModule="In2_PI_Swift" customModuleProvider="target">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="30" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="UV6-cb-hsY" customClass="HomeActionCollectionViewCell" customModule="In2_PI_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iwH-mL-kMe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yZy-pn-RkB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oif-PQ-Nx2"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="in2NewsSliderPic" translatesAutoresizingMaskIntoConstraints="NO" id="51c-SF-TmE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ho9-2O-4p4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7z-Wu-LmG" firstAttribute="top" secondItem="51c-SF-TmE" secondAttribute="bottom" id="0rB-5G-VII"/>
                            <constraint firstItem="d7z-Wu-LmG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="20Y-Qf-An0"/>
                            <constraint firstItem="d7z-Wu-LmG" firstAttribute="trailing" secondItem="51c-SF-TmE" secondAttribute="trailing" id="BJK-Lx-eKq"/>
                            <constraint firstItem="51c-SF-TmE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ffu-lo-PBP"/>
                            <constraint firstAttribute="trailing" secondItem="51c-SF-TmE" secondAttribute="trailing" id="Ft9-ub-PI1"/>
                            <constraint firstItem="d7z-Wu-LmG" firstAttribute="leading" secondItem="51c-SF-TmE" secondAttribute="leading" id="ePb-KG-zPp"/>
                            <constraint firstItem="d7z-Wu-LmG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="m90-LM-fCd"/>
                            <constraint firstItem="51c-SF-TmE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sT6-dY-biR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="20Y-Qf-An0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mNO-F8-DzW"/>
                    <connections>
                        <outlet property="collectionView" destination="d7z-Wu-LmG" id="chv-tu-T6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PuY-jW-8ar">
            <objects>
                <navigationController storyboardIdentifier="RootNavController" automaticallyAdjustsScrollViewInsets="NO" id="T3C-MO-eqZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vwa-XW-fac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I1c-mS-Z8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7c-lr-0Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="in2NewsSliderPic" width="1322" height="839"/>
    </resources>
</document>
